# CosmeticShopManageProject

./: README.md
CosmesticShopApp/: settings.gradle.kts
CosmesticShopApp/app/: AndroidManifest.xml  build.gradle.kts
CosmesticShopApp/app/src/main/: AndroidManifest.xml
CosmesticShopApp/app/src/main/java/vn/phatbee/cosmesticshopapp/: MainActivity.java
CosmesticShopApp/app/src/main/res/color/: bottom_nav_color.xml
CosmesticShopApp/app/src/main/res/drawable/: bg_white.xml  border.xml  border_radius.xml  border_search.xml  ic_add_shopping_cart.xml  ic_empty_cart.xml
CosmesticShopApp/app/src/main/res/drawable/drawable/: bg_blue3.xml  ic_heart_filled.xml  selected_background.xml
CosmesticShopApp/app/src/main/res/layout/: activity_add_address.xml  activity_address_list.xml  activity_all_products.xml  activity_cart.xml  activity_checkout.xml  activity_edit_account.xml  activity_edit_address.xml  activity_forgot_password.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_list.xml  activity_order_product_details.xml  activity_otp_verification.xml  activity_product_details.xml  activity_product_list.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_review.xml  activity_review_list.xml  activity_search.xml  activity_splash.xml  activity_wishlist.xml  fragment_order.xml  fragment_order_tab.xml  item_banner.xml  item_cart.xml  item_category.xml  item_product_feedback.xml  item_review_product.xml  product_item.xml  row_address.xml  row_item_checkout.xml  row_item_wishlist.xml  row_order.xml  row_order_item.xml  row_order_product.xml  row_order_product_detail.xml  (+2 more)
CosmesticShopApp/app/src/main/res/layout/drawable/: bg_blue.xml  bg_gradient.xml  grey_bg_oval.xml
CosmesticShopApp/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_.xml
CosmesticShopApp/app/src/main/res/navigation/: nav_graph.xml
CosmesticShopApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
CosmesticShopApp/app/src/main/res/values-night/: themes.xml
CosmesticShopApp/gradle/: libs.versions.toml
CosmesticShopApp/gradle/wrapper/: gradle-wrapper.properties
CosmeticShopBackend/: pom.xml
CosmeticShopBackend/cosmeticshopbackend/src/main/resources/: application.properties
CosmeticShopBackend/src/main/resources/: application.properties
CosmeticShopBackend/src/test/java/com/phatbee/cosmeticshopbackend/: CosmeticshopbackendApplicationTests.java
(+178 files in other folders)
